{
  "name": "notepad",
  "version": "0.0.1",
  "dependencies": {
    "async": "^2.0.0",
    "body-parser": "^1.16.1",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "json-builder": "^0.0.2",
    "json-schema": "^0.2.2",
    "mongodb": "^2.0.46",
    "morgan": "^1.8.1",
    "nodemailer": "^3.1.1",
    "snyk": "^1.189.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.3",
    "gulp": "^3.9.0",
    "gulp-clean-css": "^3.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-postcss": "^6.3.0",
    "gulp-sass": "^3.1.0",
    "mocha": "^3.2.0",
    "should": "^11.2.0",
    "supertest": "^3.0.0",
    "winston": "^2.2.0"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
